server.port=8080

spring.application.name=onlinestore

spring.r2dbc.url=r2dbc:postgresql://localhost:5431/mydatabase
spring.r2dbc.username=user
spring.r2dbc.password=onlinestore
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_URL}/realms/shop-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${KEYCLOAK_URL}/realms/shop-realm/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=shop-client
spring.security.oauth2.client.registration.keycloak.client-secret=JGZfbIV4shmNk59nbermzZLzSecbILXC
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

payment-api.url=${PAYMENT_API_URL}