# intershop_react_with_payments

./: .gitignore  README.md  docker-compose.yml  pom.xml
keycloak-data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
openapi/: payment-api-client-config.yaml  payment-api-server-config.yml  payment-api.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/github/maximslepukhin/: PaymentServiceApplication.java
payment-service/src/main/java/com/github/maximslepukhin/config/: SecurityConfig.java
payment-service/src/main/java/com/github/maximslepukhin/exceptionHandler/: GlobalExceptionHandler.java
payment-service/src/main/java/com/github/maximslepukhin/model/: User.java
payment-service/src/main/java/com/github/maximslepukhin/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/github/maximslepukhin/payment/model/: PaymentRequest.java
payment-service/src/main/java/com/github/maximslepukhin/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/github/maximslepukhin/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/com/github/maximslepukhin/repository/: UserRepository.java
payment-service/src/main/java/com/github/maximslepukhin/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
shop-service/: pom.xml
shop-service/src/main/java/com/github/maximslepukhin/: DatabaseInitializer.java  InterShopApplication.java  RedisConfig.java  ThymeleafConfig.java
shop-service/src/main/java/com/github/maximslepukhin/config/: PaymentClientConfig.java  RedisConfig.java  ThymeleafConfig.java
shop-service/src/main/java/com/github/maximslepukhin/config/securityConfig/: OAuth2WebClientConfig.java  PasswordEncoderConfig.java  SecurityBeansConfig.java  SecurityConfig.java
shop-service/src/main/java/com/github/maximslepukhin/controller/: AuthController.java  CartController.java  ItemController.java  OrderController.java
shop-service/src/main/java/com/github/maximslepukhin/database/: DatabaseInitializer.java
shop-service/src/main/java/com/github/maximslepukhin/dto/: ActionForm.java  ItemWithCount.java  ItemsResult.java  OrderWithItems.java  Paging.java
shop-service/src/main/java/com/github/maximslepukhin/enums/: ActionType.java  SortType.java
shop-service/src/main/java/com/github/maximslepukhin/model/: Cart.java  Item.java  Order.java  OrderItem.java  SecurityUser.java  User.java
shop-service/src/main/java/com/github/maximslepukhin/payment/: DatabaseConfig.java  DatabaseInitializer.java  InterShopApplication.java  PaymentApi.java  PaymentApiImpl.java  PaymentClientConfig.java  ThymeleafConfig.java
shop-service/src/main/java/com/github/maximslepukhin/payment/controller/: CartController.java  ItemController.java  OrderController.java
shop-service/src/main/java/com/github/maximslepukhin/payment/dto/: ActionForm.java  ItemWithCount.java  ItemsResult.java  OrderWithItems.java  Paging.java
shop-service/src/main/java/com/github/maximslepukhin/payment/enums/: ActionType.java  SortType.java
shop-service/src/main/java/com/github/maximslepukhin/payment/model/: Item.java  Order.java  OrderItem.java
shop-service/src/main/java/com/github/maximslepukhin/payment/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
shop-service/src/main/java/com/github/maximslepukhin/payment/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
shop-service/src/main/java/com/github/maximslepukhin/paymentapi/: PaymentApi.java  PaymentApiImpl.java
shop-service/src/main/java/com/github/maximslepukhin/repository/: CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
shop-service/src/main/java/com/github/maximslepukhin/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReactiveUserDetailsServiceImpl.java
shop-service/src/main/resources/: application.properties  payment-api.yaml  schema.sql
shop-service/src/main/resources/templates/: buy-error.html  cart.html  item.html  login.html  main.html  order.html  orders.html  register.html
shop-service/src/test/java/com/github/maximslepukhin/controller/: AbstractIntegrationTest.java  AuthControllerTest.java  CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
shop-service/src/test/java/com/github/maximslepukhin/payment/intershop/controller/: AbstractIntegrationTest.java  CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
shop-service/src/test/java/com/github/maximslepukhin/payment/intershop/service/: CartServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java
shop-service/src/test/java/com/github/maximslepukhin/service/: CartServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java
shop-service/src/test/resources/: test-schema.sql
