server.port=8081

spring.application.name=payment-service
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5431/mydatabase
spring.r2dbc.username=user
spring.r2dbc.password=onlinestore

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/shop-realm
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_URL}/realms/shop-realm/protocol/openid-connect/token

spring.security.oauth2.client.registration.keycloak.client-id=payment-service
spring.security.oauth2.client.registration.keycloak.client-secret=nWb1shqWpLvxvciKLgS5BNgEisdg6CkQ
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.security.web.server.authentication=TRACE